# Genesis.AsyncInitializationGuard

./: README.md  build.cake  build.fsx
Src/: AssemblyInfoCommon.cs  Genesis.AsyncInitializationGuard.nuspec  Genesis.AsyncInitializationGuard.sln
Src/Genesis.AsyncInitializationGuard/: Genesis.AsyncInitializationGuard.csproj  InitializationException.cs  InitializationGuard.cs  InitializationGuardState.cs  packages.config
Src/Genesis.AsyncInitializationGuard.UnitTests/: Genesis.AsyncInitializationGuard.UnitTests.csproj  InitializationGuardFixture.cs
Src/Genesis.AsyncInitializationGuard.UnitTests/Properties/: AssemblyInfo.cs
Src/Genesis.AsyncInitializationGuard/Properties/: AssemblyInfo.cs
